<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CKd-Ly-fYs">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Watchlist-->
        <scene sceneID="ROB-lu-wYl">
            <objects>
                <tableViewController id="GvW-ZU-7aL" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BmI-DY-LkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="TyP-hj-Nba" detailTextLabel="xwm-ZZ-cTY" style="IBUITableViewCellStyleValue1" id="kpb-NL-T7R">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpb-NL-T7R" id="AGO-gP-mYS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TyP-hj-Nba">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwm-ZZ-cTY">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rbm-hm-WZa" kind="push" identifier="watchDetail" id="nsy-oG-s1W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watchlist" id="Xz8-JF-roi">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gl0-1g-Pgo">
                            <connections>
                                <segue destination="dDV-EK-CRX" kind="push" identifier="addCourse" id="f69-Ps-SyK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="gl0-1g-Pgo" id="W4V-t1-46B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1g-XI-JTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-293"/>
        </scene>
        <!--Add Table View Controller - Add Course to Add-->
        <scene sceneID="hOC-U4-J28">
            <objects>
                <tableViewController id="SNQ-BK-i1c" customClass="AddTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6nC-YZ-ct8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="lr5-I6-Gex">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="SNQ-BK-i1c" id="nfL-jm-gHj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" id="4xQ-bj-mrG">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xQ-bj-mrG" id="njV-q6-RXc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNQ-BK-i1c" id="dMf-e7-XfS"/>
                            <outlet property="delegate" destination="SNQ-BK-i1c" id="qG8-Ku-AfZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Course to Add" id="T7k-em-4b8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="8cx-LT-Svs" id="Hdq-Q5-Txi"/>
                        <outlet property="sectionSearchBar" destination="lr5-I6-Gex" id="DXv-HC-EA1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdj-jq-s7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DJg-US-0mk">
                    <connections>
                        <outlet property="delegate" destination="SNQ-BK-i1c" id="4be-gM-fQ5"/>
                        <outlet property="searchContentsController" destination="SNQ-BK-i1c" id="utq-hh-Z7N"/>
                        <outlet property="searchResultsDataSource" destination="SNQ-BK-i1c" id="6cd-N2-I9b"/>
                        <outlet property="searchResultsDelegate" destination="SNQ-BK-i1c" id="1GH-re-GvO"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="8cx-LT-Svs">
                    <connections>
                        <outlet property="delegate" destination="SNQ-BK-i1c" id="Qu2-iJ-EYJ"/>
                        <outlet property="searchBar" destination="lr5-I6-Gex" id="JOh-HL-IQi"/>
                        <outlet property="searchContentsController" destination="SNQ-BK-i1c" id="pfF-kW-vfD"/>
                        <outlet property="searchResultsDataSource" destination="SNQ-BK-i1c" id="GZe-aA-9qM"/>
                        <outlet property="searchResultsDelegate" destination="SNQ-BK-i1c" id="pgf-qo-MXs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2970" y="-295"/>
        </scene>
        <!--Add New Course View Controller - Add New Course-->
        <scene sceneID="WBn-Dj-p0z">
            <objects>
                <viewController id="dDV-EK-CRX" customClass="AddNewCourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyt-Ct-bWp"/>
                        <viewControllerLayoutGuide type="bottom" id="pvg-OM-QT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oL7-4A-bEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ou5-r9-L7T">
                                <rect key="frame" x="214" y="103" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="bug-FF-tpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-Pr-ZAT">
                                <rect key="frame" x="214" y="149" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingDidEnd:" destination="dDV-EK-CRX" eventType="editingDidEnd" id="c0j-Ie-gDJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject e.g. CS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-zX-i7G">
                                <rect key="frame" x="35" y="107" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number e.g. 115" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-0A-HSK">
                                <rect key="frame" x="35" y="153" width="155" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="bottom" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-3N-b39">
                                <rect key="frame" x="0.0" y="228" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.69999999999999996"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-Z6-8gZ">
                                <rect key="frame" x="239" y="184" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="dDV-EK-CRX" eventType="touchUpInside" id="Ylg-Xo-InE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-9t-IpN">
                                <rect key="frame" x="35" y="452" width="104" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="See Details">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="dDV-EK-CRX" eventType="touchUpInside" id="EqQ-sl-68P"/>
                                    <segue destination="rbm-hm-WZa" kind="push" identifier="seeDetails" id="49S-wQ-5tP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-B4-wL5">
                                <rect key="frame" x="168" y="451" width="145" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add to WatchList">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToWatch:" destination="dDV-EK-CRX" eventType="touchUpInside" id="Tpb-bZ-U8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ou5-r9-L7T" secondAttribute="trailing" constant="35" id="0hJ-aj-ALm"/>
                            <constraint firstItem="rb0-Pr-ZAT" firstAttribute="top" secondItem="Ou5-r9-L7T" secondAttribute="bottom" constant="16" id="BV9-pt-E9D"/>
                            <constraint firstItem="gWN-3N-b39" firstAttribute="top" secondItem="VsL-Z6-8gZ" secondAttribute="bottom" constant="-43" id="D0U-sT-fur"/>
                            <constraint firstItem="gWN-3N-b39" firstAttribute="top" secondItem="yyt-Ct-bWp" secondAttribute="bottom" constant="195" id="F7Y-iK-48a"/>
                            <constraint firstItem="Ou5-r9-L7T" firstAttribute="leading" secondItem="d4q-zX-i7G" secondAttribute="trailing" constant="58" id="Fn7-mG-50h"/>
                            <constraint firstItem="Ou5-r9-L7T" firstAttribute="bottom" secondItem="d4q-zX-i7G" secondAttribute="bottom" constant="5" id="GSi-u4-hhv"/>
                            <constraint firstItem="JIH-0A-HSK" firstAttribute="top" secondItem="yyt-Ct-bWp" secondAttribute="bottom" constant="89" id="Khk-Lg-knZ"/>
                            <constraint firstAttribute="trailing" secondItem="GKb-B4-wL5" secondAttribute="trailing" constant="7" id="Omr-pg-vWm"/>
                            <constraint firstItem="VsL-Z6-8gZ" firstAttribute="top" secondItem="yyt-Ct-bWp" secondAttribute="bottom" constant="120" id="Pyi-dU-hyE"/>
                            <constraint firstItem="pvg-OM-QT9" firstAttribute="top" secondItem="gdc-9t-IpN" secondAttribute="bottom" constant="10" id="Vex-gg-6CY"/>
                            <constraint firstItem="rb0-Pr-ZAT" firstAttribute="baseline" secondItem="JIH-0A-HSK" secondAttribute="baseline" id="dEV-3J-hTw"/>
                            <constraint firstItem="rb0-Pr-ZAT" firstAttribute="leading" secondItem="JIH-0A-HSK" secondAttribute="trailing" constant="24" id="h0c-j2-0Bc"/>
                            <constraint firstItem="rb0-Pr-ZAT" firstAttribute="trailing" secondItem="Ou5-r9-L7T" secondAttribute="trailing" id="i0f-nd-Ivy"/>
                            <constraint firstItem="VsL-Z6-8gZ" firstAttribute="top" secondItem="rb0-Pr-ZAT" secondAttribute="bottom" constant="5" id="iL8-36-8V8"/>
                            <constraint firstItem="gdc-9t-IpN" firstAttribute="height" secondItem="GKb-B4-wL5" secondAttribute="height" id="igo-xN-mvZ"/>
                            <constraint firstItem="pvg-OM-QT9" firstAttribute="top" secondItem="GKb-B4-wL5" secondAttribute="bottom" constant="10" id="qGP-W4-NUI"/>
                            <constraint firstItem="GKb-B4-wL5" firstAttribute="top" secondItem="gWN-3N-b39" secondAttribute="bottom" constant="20" id="sma-Mg-g8d"/>
                            <constraint firstItem="d4q-zX-i7G" firstAttribute="top" secondItem="yyt-Ct-bWp" secondAttribute="bottom" constant="43" id="uW1-89-Mn9"/>
                            <constraint firstItem="gdc-9t-IpN" firstAttribute="leading" secondItem="oL7-4A-bEc" secondAttribute="leading" constant="9" id="xS3-3U-yxU"/>
                            <constraint firstItem="rb0-Pr-ZAT" firstAttribute="leading" secondItem="Ou5-r9-L7T" secondAttribute="leading" id="xgU-0K-ZFX"/>
                            <constraint firstItem="GKb-B4-wL5" firstAttribute="leading" secondItem="gdc-9t-IpN" secondAttribute="trailing" constant="29" id="ztd-Ti-FtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Course" id="6Ic-Ex-aKc"/>
                    <connections>
                        <outlet property="addButton" destination="GKb-B4-wL5" id="4D1-Li-KHj"/>
                        <outlet property="numberInput" destination="rb0-Pr-ZAT" id="sgT-Z2-ggD"/>
                        <outlet property="searchButton" destination="VsL-Z6-8gZ" id="kjb-mI-Nws"/>
                        <outlet property="sectionPicker" destination="gWN-3N-b39" id="2Zf-Du-Zkl"/>
                        <outlet property="seeDetails" destination="gdc-9t-IpN" id="chW-t9-nHW"/>
                        <outlet property="subjectInput" destination="Ou5-r9-L7T" id="V01-5a-N6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYk-XM-XYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-295"/>
        </scene>
        <!--Section Details View Controller - Section Details-->
        <scene sceneID="Hmv-jb-v8P">
            <objects>
                <viewController id="rbm-hm-WZa" customClass="SectionDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdc-B4-8Zs"/>
                        <viewControllerLayoutGuide type="bottom" id="ogH-QN-7dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Eo-Se-LH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eg.cs115" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-V0-U05" userLabel="Subject">
                                <rect key="frame" x="-5" y="68" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="w1y-c1-4a8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="247" translatesAutoresizingMaskIntoConstraints="NO" id="Hvy-ab-CvI" userLabel="Title">
                                <rect key="frame" x="53" y="99" width="247" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eg.lec 003" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="141" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-Ir-JhX" userLabel="Section">
                                <rect key="frame" x="0.0" y="154" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="efo-e2-dLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prof name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="141" translatesAutoresizingMaskIntoConstraints="NO" id="duf-QL-Iaz" userLabel="Professor">
                                <rect key="frame" x="149" y="149" width="141" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="dns-Bi-aBu" userLabel="Time">
                                <rect key="frame" x="32" y="131" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="465-QG-Ols"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-09-qob" userLabel="Location">
                                <rect key="frame" x="32" y="240" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="fw9-KN-DWe"/>
                                    <constraint firstAttribute="height" constant="21" id="kUv-Zq-T9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capacity" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-KA-9dm">
                                <rect key="frame" x="32" y="269" width="268" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="yIG-YS-J1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="total Enrolled" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="258" translatesAutoresizingMaskIntoConstraints="NO" id="AmO-WJ-cBa">
                                <rect key="frame" x="32" y="316" width="258" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="avgRate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vP-Gv-n7a" userLabel="avgRate">
                                <rect key="frame" x="32" y="353" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Easiness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-l0-yfk" userLabel="easiness">
                                <rect key="frame" x="32" y="395" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14M-cy-NKu">
                                <rect key="frame" x="32" y="307" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0G-09-qob" firstAttribute="leading" secondItem="dns-Bi-aBu" secondAttribute="leading" id="1ux-vb-a4H"/>
                            <constraint firstItem="dns-Bi-aBu" firstAttribute="top" secondItem="cSh-Ir-JhX" secondAttribute="bottom" constant="24" id="4hx-4q-SUP"/>
                            <constraint firstItem="kxb-V0-U05" firstAttribute="top" secondItem="Xdc-B4-8Zs" secondAttribute="bottom" constant="4" id="7Rh-b3-YsB"/>
                            <constraint firstItem="9fp-KA-9dm" firstAttribute="leading" secondItem="e0G-09-qob" secondAttribute="leading" id="8vx-zh-qsx"/>
                            <constraint firstItem="e0G-09-qob" firstAttribute="top" secondItem="dns-Bi-aBu" secondAttribute="bottom" constant="20" id="96I-OW-J4W"/>
                            <constraint firstItem="cSh-Ir-JhX" firstAttribute="leading" secondItem="6Eo-Se-LH2" secondAttribute="leading" id="9of-JA-Teb"/>
                            <constraint firstItem="7vP-Gv-n7a" firstAttribute="top" secondItem="14M-cy-NKu" secondAttribute="bottom" constant="27" id="Br1-i0-kAF"/>
                            <constraint firstItem="9fp-KA-9dm" firstAttribute="leading" secondItem="AmO-WJ-cBa" secondAttribute="leading" id="Lhy-SB-e7y"/>
                            <constraint firstItem="Hvy-ab-CvI" firstAttribute="leading" secondItem="6Eo-Se-LH2" secondAttribute="leading" constant="53" id="MaH-wV-UlF"/>
                            <constraint firstItem="duf-QL-Iaz" firstAttribute="top" secondItem="kxb-V0-U05" secondAttribute="bottom" constant="46" id="NX5-1I-whC"/>
                            <constraint firstAttribute="trailing" secondItem="duf-QL-Iaz" secondAttribute="trailing" constant="30" id="QCZ-MX-YpA"/>
                            <constraint firstItem="kxb-V0-U05" firstAttribute="leading" secondItem="6Eo-Se-LH2" secondAttribute="leading" constant="-5" id="TaK-tE-0Fz"/>
                            <constraint firstItem="bFN-l0-yfk" firstAttribute="top" secondItem="7vP-Gv-n7a" secondAttribute="bottom" constant="26" id="XBf-aB-UhB"/>
                            <constraint firstItem="cSh-Ir-JhX" firstAttribute="top" secondItem="Hvy-ab-CvI" secondAttribute="bottom" constant="18" id="Xat-SM-8fq"/>
                            <constraint firstItem="AmO-WJ-cBa" firstAttribute="top" secondItem="9fp-KA-9dm" secondAttribute="bottom" constant="8" symbolic="YES" id="Z6l-MY-rk8"/>
                            <constraint firstItem="dns-Bi-aBu" firstAttribute="leading" secondItem="6Eo-Se-LH2" secondAttribute="leading" constant="32" id="aNb-YN-SN6"/>
                            <constraint firstAttribute="trailing" secondItem="dns-Bi-aBu" secondAttribute="trailing" constant="-38" id="aTW-zb-FDA"/>
                            <constraint firstItem="9fp-KA-9dm" firstAttribute="top" secondItem="e0G-09-qob" secondAttribute="bottom" constant="8" symbolic="YES" id="am2-Th-86H"/>
                            <constraint firstItem="bFN-l0-yfk" firstAttribute="height" secondItem="7vP-Gv-n7a" secondAttribute="height" id="cVU-vQ-nKF"/>
                            <constraint firstItem="dns-Bi-aBu" firstAttribute="top" secondItem="duf-QL-Iaz" secondAttribute="bottom" constant="18" id="eNY-jR-4W2"/>
                            <constraint firstItem="Hvy-ab-CvI" firstAttribute="top" secondItem="Xdc-B4-8Zs" secondAttribute="bottom" constant="35" id="hcZ-89-yFz"/>
                            <constraint firstItem="Hvy-ab-CvI" firstAttribute="trailing" secondItem="9fp-KA-9dm" secondAttribute="trailing" id="lXT-qp-UJA"/>
                            <constraint firstItem="AmO-WJ-cBa" firstAttribute="centerX" secondItem="kxb-V0-U05" secondAttribute="centerX" id="mPI-iC-VLL"/>
                            <constraint firstAttribute="trailing" secondItem="kxb-V0-U05" secondAttribute="trailing" constant="5" id="me5-fM-RrK"/>
                            <constraint firstItem="duf-QL-Iaz" firstAttribute="leading" secondItem="cSh-Ir-JhX" secondAttribute="trailing" constant="8" symbolic="YES" id="mnu-ZV-mnD"/>
                            <constraint firstAttribute="trailing" secondItem="Hvy-ab-CvI" secondAttribute="trailing" constant="20" symbolic="YES" id="r7x-8I-fpV"/>
                            <constraint firstItem="duf-QL-Iaz" firstAttribute="top" secondItem="Hvy-ab-CvI" secondAttribute="bottom" constant="13" id="sDp-ng-s5Y"/>
                            <constraint firstItem="14M-cy-NKu" firstAttribute="top" secondItem="AmO-WJ-cBa" secondAttribute="bottom" constant="15" id="zed-uZ-Cl5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Section Details" id="8KP-bw-wdN"/>
                    <connections>
                        <outlet property="avgRateLabel" destination="7vP-Gv-n7a" id="opH-pP-kSi"/>
                        <outlet property="capacityLabel" destination="9fp-KA-9dm" id="QY6-GP-wCR"/>
                        <outlet property="descriptionLabel" destination="14M-cy-NKu" id="1UV-FM-7ih"/>
                        <outlet property="easinessLabel" destination="bFN-l0-yfk" id="kOO-za-w0j"/>
                        <outlet property="locationLabel" destination="e0G-09-qob" id="iMg-eW-GDy"/>
                        <outlet property="professorLabel" destination="duf-QL-Iaz" id="vlL-g9-8Kd"/>
                        <outlet property="sectionLabel" destination="cSh-Ir-JhX" id="GKF-9r-Rk9"/>
                        <outlet property="subjectLabel" destination="kxb-V0-U05" id="0vU-9K-hdH"/>
                        <outlet property="timeLabel" destination="dns-Bi-aBu" id="PK4-Cq-msT"/>
                        <outlet property="titleLabel" destination="Hvy-ab-CvI" id="e4Q-ZK-i14"/>
                        <outlet property="totalEnrolledLabel" destination="AmO-WJ-cBa" id="ywL-47-6ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8A-lE-OHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7p-Sa-bvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YK8-Mm-cKE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Usm-XI-tF5" userLabel="hehe"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RMn-Rs-K4q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gID-4I-t3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GvW-ZU-7aL" kind="relationship" relationship="rootViewController" id="vE2-0v-8Mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U5-Fo-s2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-293"/>
        </scene>
        <!--Prof Search View - Search Professor-->
        <scene sceneID="0xS-p2-XL4">
            <objects>
                <viewController id="3gC-B6-1dF" customClass="profSearchView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irf-pG-5aB"/>
                        <viewControllerLayoutGuide type="bottom" id="rgN-11-bZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hr4-kI-MTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySk-Hl-MEg">
                                <rect key="frame" x="20" y="86" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bPM-HE-Owv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-rg-DgN">
                                <rect key="frame" x="20" y="136" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Yg-07-P2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidEnd:" destination="3gC-B6-1dF" eventType="editingDidEnd" id="b2w-IU-Nsh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-Ty-Gwx">
                                <rect key="frame" x="125" y="174" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dbx-ch-3MO"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="3gC-B6-1dF" eventType="touchUpInside" id="vdr-6K-JtA"/>
                                    <segue destination="8Vo-Yz-3X5" kind="push" identifier="searchProf" id="h8W-bA-Cfl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-3B-CSB">
                                <rect key="frame" x="50" y="272" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-cC-Wf6">
                                <rect key="frame" x="50" y="304" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-OG-4bW">
                                <rect key="frame" x="50" y="335" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-a2-tRd">
                                <rect key="frame" x="50" y="366" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-yn-cAF">
                                <rect key="frame" x="50" y="398" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you looking for:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-Cc-nNs">
                                <rect key="frame" x="30" y="240" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hrb-Ty-Gwx" firstAttribute="top" secondItem="Ima-rg-DgN" secondAttribute="bottom" constant="8" symbolic="YES" id="0Xw-qe-AWF"/>
                            <constraint firstItem="1gs-3B-CSB" firstAttribute="leading" secondItem="hr4-kI-MTb" secondAttribute="leading" constant="50" id="BYq-Ya-XTT"/>
                            <constraint firstItem="Ima-rg-DgN" firstAttribute="top" secondItem="ySk-Hl-MEg" secondAttribute="bottom" constant="20" id="CB2-PZ-3rj"/>
                            <constraint firstItem="8Dp-a2-tRd" firstAttribute="top" secondItem="sGA-OG-4bW" secondAttribute="bottom" constant="10" id="E2g-0M-kTh"/>
                            <constraint firstItem="X7n-cC-Wf6" firstAttribute="leading" secondItem="1gs-3B-CSB" secondAttribute="leading" id="FaQ-Aa-lh6"/>
                            <constraint firstItem="8Dp-a2-tRd" firstAttribute="trailing" secondItem="vJN-yn-cAF" secondAttribute="trailing" id="GD1-ei-wHD"/>
                            <constraint firstAttribute="trailing" secondItem="1gs-3B-CSB" secondAttribute="trailing" constant="43" id="Jwi-t1-OTr"/>
                            <constraint firstItem="ySk-Hl-MEg" firstAttribute="trailing" secondItem="Ima-rg-DgN" secondAttribute="trailing" id="KRF-4I-8pA"/>
                            <constraint firstItem="vJN-yn-cAF" firstAttribute="leading" secondItem="8Dp-a2-tRd" secondAttribute="leading" id="Kdk-7p-kyf"/>
                            <constraint firstItem="ySk-Hl-MEg" firstAttribute="top" secondItem="Irf-pG-5aB" secondAttribute="bottom" constant="22" id="L1d-nV-yi1"/>
                            <constraint firstAttribute="trailing" secondItem="ySk-Hl-MEg" secondAttribute="trailing" constant="20" symbolic="YES" id="LcO-TK-MXK"/>
                            <constraint firstItem="8Dp-a2-tRd" firstAttribute="leading" secondItem="sGA-OG-4bW" secondAttribute="leading" id="OZL-Fu-hFU"/>
                            <constraint firstItem="sGA-OG-4bW" firstAttribute="trailing" secondItem="X7n-cC-Wf6" secondAttribute="trailing" id="PCb-EG-pFK"/>
                            <constraint firstItem="ySk-Hl-MEg" firstAttribute="leading" secondItem="Ima-rg-DgN" secondAttribute="leading" id="QYM-zG-RcO"/>
                            <constraint firstItem="sGA-OG-4bW" firstAttribute="top" secondItem="X7n-cC-Wf6" secondAttribute="bottom" constant="10" id="WCC-3H-8Rg"/>
                            <constraint firstItem="sGA-OG-4bW" firstAttribute="trailing" secondItem="8Dp-a2-tRd" secondAttribute="trailing" id="ZdY-tT-C6u"/>
                            <constraint firstItem="X7n-cC-Wf6" firstAttribute="top" secondItem="1gs-3B-CSB" secondAttribute="bottom" constant="11" id="aAy-kK-qLP"/>
                            <constraint firstItem="rgN-11-bZ6" firstAttribute="top" relation="lessThanOrEqual" secondItem="vJN-yn-cAF" secondAttribute="bottom" constant="100" id="aqC-8q-mAh"/>
                            <constraint firstItem="1gs-3B-CSB" firstAttribute="top" secondItem="aGW-Cc-nNs" secondAttribute="bottom" constant="11" id="baL-D2-d8R"/>
                            <constraint firstItem="vJN-yn-cAF" firstAttribute="top" secondItem="8Dp-a2-tRd" secondAttribute="bottom" constant="11" id="crP-C7-N1E"/>
                            <constraint firstItem="aGW-Cc-nNs" firstAttribute="top" secondItem="hrb-Ty-Gwx" secondAttribute="bottom" constant="22" id="d0F-5P-7dc"/>
                            <constraint firstItem="X7n-cC-Wf6" firstAttribute="leading" secondItem="sGA-OG-4bW" secondAttribute="leading" id="gnn-6L-CL3"/>
                            <constraint firstItem="Ima-rg-DgN" firstAttribute="centerX" secondItem="hrb-Ty-Gwx" secondAttribute="centerX" id="k2J-Wd-tKK"/>
                            <constraint firstItem="ySk-Hl-MEg" firstAttribute="leading" secondItem="hr4-kI-MTb" secondAttribute="leading" constant="20" symbolic="YES" id="pJz-Mb-NV1"/>
                            <constraint firstItem="aGW-Cc-nNs" firstAttribute="leading" secondItem="hr4-kI-MTb" secondAttribute="leading" constant="30" id="pw4-EL-R8Z"/>
                            <constraint firstItem="1gs-3B-CSB" firstAttribute="trailing" secondItem="X7n-cC-Wf6" secondAttribute="trailing" id="x0P-Nr-yRW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prof" id="PoX-Da-mA5"/>
                    <navigationItem key="navigationItem" title="Search Professor" id="1zt-RY-LjD"/>
                    <connections>
                        <outlet property="info" destination="aGW-Cc-nNs" id="HFF-uF-b1o"/>
                        <outlet property="profFirstName" destination="ySk-Hl-MEg" id="hFL-JQ-rX9"/>
                        <outlet property="profLastName" destination="Ima-rg-DgN" id="zMm-9W-aJR"/>
                        <outlet property="recommend1" destination="1gs-3B-CSB" id="OEE-Fb-S1z"/>
                        <outlet property="recommend2" destination="X7n-cC-Wf6" id="uoN-mM-TqC"/>
                        <outlet property="recommend3" destination="sGA-OG-4bW" id="QBv-S2-5ta"/>
                        <outlet property="recommend4" destination="8Dp-a2-tRd" id="Jlt-F6-1cF"/>
                        <outlet property="recommend5" destination="vJN-yn-cAF" id="jNM-UL-p9d"/>
                        <outlet property="searchProfButton" destination="hrb-Ty-Gwx" id="pns-o3-16V"/>
                        <segue destination="8Vo-Yz-3X5" kind="push" identifier="goToProf" id="L8Y-PV-Tke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzT-CE-kUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="410"/>
        </scene>
        <!--Prof Detail View View Controller - Detail-->
        <scene sceneID="aIC-jF-w4P">
            <objects>
                <viewController id="8Vo-Yz-3X5" customClass="profDetailViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZ1-Qo-NIE"/>
                        <viewControllerLayoutGuide type="bottom" id="dlU-N4-uHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odh-F7-P8Y" customClass="profDetailViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8A-Tk-Ylk">
                                <rect key="frame" x="20" y="80" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hk0-aP-r5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-jr-h2M">
                                <rect key="frame" x="20" y="117" width="325" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rAI-le-hiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-VC-cbS">
                                <rect key="frame" x="20" y="188" width="280" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DIk-Ta-aR4"/>
                                    <constraint firstAttribute="height" constant="21" id="Oxa-79-QcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Easiness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-qi-9qI">
                                <rect key="frame" x="20" y="222" width="280" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="dAZ-PD-vft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-gU-l7p" userLabel="Label - Quality">
                                <rect key="frame" x="20" y="154" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7fW-DP-jIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hotness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-R4-4Ow" userLabel="Label - Hotness">
                                <rect key="frame" x="20" y="292" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DxK-R4-4Ow" firstAttribute="top" secondItem="9ne-qi-9qI" secondAttribute="bottom" constant="16" id="6cC-7o-oHT"/>
                            <constraint firstItem="M8A-Tk-Ylk" firstAttribute="leading" secondItem="7Xj-jr-h2M" secondAttribute="leading" id="BPp-kz-Fv1"/>
                            <constraint firstItem="JPU-gU-l7p" firstAttribute="trailing" secondItem="M8A-Tk-Ylk" secondAttribute="trailing" id="Dll-Bg-ykP"/>
                            <constraint firstAttribute="trailing" secondItem="7Xj-jr-h2M" secondAttribute="trailing" constant="-25" id="MxL-AI-mVa"/>
                            <constraint firstItem="7Xj-jr-h2M" firstAttribute="leading" secondItem="JPU-gU-l7p" secondAttribute="leading" id="NJF-DH-KmY"/>
                            <constraint firstItem="M8A-Tk-Ylk" firstAttribute="top" secondItem="MZ1-Qo-NIE" secondAttribute="bottom" constant="16" id="NOi-OS-bNA"/>
                            <constraint firstItem="JPU-gU-l7p" firstAttribute="leading" secondItem="GtE-VC-cbS" secondAttribute="leading" id="Thp-b0-6hz"/>
                            <constraint firstItem="M8A-Tk-Ylk" firstAttribute="leading" secondItem="odh-F7-P8Y" secondAttribute="leading" constant="20" symbolic="YES" id="ZpI-rE-2rE"/>
                            <constraint firstItem="7Xj-jr-h2M" firstAttribute="top" secondItem="M8A-Tk-Ylk" secondAttribute="bottom" constant="16" id="a8N-bR-jjV"/>
                            <constraint firstItem="GtE-VC-cbS" firstAttribute="top" secondItem="JPU-gU-l7p" secondAttribute="bottom" constant="16" id="a9j-ow-EeV"/>
                            <constraint firstItem="GtE-VC-cbS" firstAttribute="leading" secondItem="9ne-qi-9qI" secondAttribute="leading" id="hDK-Ky-EfP"/>
                            <constraint firstItem="JPU-gU-l7p" firstAttribute="top" secondItem="7Xj-jr-h2M" secondAttribute="bottom" constant="16" id="hJD-ok-bEt"/>
                            <constraint firstAttribute="trailing" secondItem="M8A-Tk-Ylk" secondAttribute="trailing" constant="-20" id="ntZ-v3-XgF"/>
                            <constraint firstItem="GtE-VC-cbS" firstAttribute="height" secondItem="9ne-qi-9qI" secondAttribute="height" id="o0H-yw-RoK"/>
                            <constraint firstItem="9ne-qi-9qI" firstAttribute="leading" secondItem="DxK-R4-4Ow" secondAttribute="leading" id="u7g-Yr-0Rx"/>
                            <constraint firstItem="9ne-qi-9qI" firstAttribute="top" secondItem="GtE-VC-cbS" secondAttribute="bottom" constant="16" id="xLE-Id-Dhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="0GA-Hc-Ms3"/>
                    <connections>
                        <outlet property="NameLabel" destination="M8A-Tk-Ylk" id="ycL-HM-6RO"/>
                        <outlet property="departmentLabel" destination="7Xj-jr-h2M" id="Idr-aO-0gV"/>
                        <outlet property="easinessLabel" destination="9ne-qi-9qI" id="ObF-Z4-lyA"/>
                        <outlet property="hotnessLabel" destination="DxK-R4-4Ow" id="AY8-NB-iAt"/>
                        <outlet property="qualityLabel" destination="JPU-gU-l7p" id="PUM-4c-tWM"/>
                        <outlet property="ratingLabel" destination="GtE-VC-cbS" id="Wu1-4v-29c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYD-LS-2FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K6o-kj-6y0">
            <objects>
                <navigationController definesPresentationContext="YES" id="8Bz-Yk-o52" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Wlf-e2-the"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axi-d8-g8U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gC-B6-1dF" kind="relationship" relationship="rootViewController" id="RVs-OP-Kym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3V-vc-NO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="398"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="M1h-tO-k89">
            <objects>
                <navigationController definesPresentationContext="YES" id="9UZ-h6-QMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fdO-cj-y6p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hj-mG-cr3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGq-2w-Oro" kind="relationship" relationship="rootViewController" id="c8E-0h-1ww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbq-Fj-hNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="1149"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="vW8-Eg-hnG">
            <objects>
                <viewController id="pGq-2w-Oro" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfY-KW-DRB"/>
                        <viewControllerLayoutGuide type="bottom" id="kFw-jU-D7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nM-O7-glI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL0-11-3a0" userLabel="Setting">
                                <rect key="frame" x="130" y="20" width="61" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvX-BE-AKw">
                                <rect key="frame" x="42" y="197" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-jh-Wdc">
                                <rect key="frame" x="0.0" y="253" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enable Push Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-1U-Tvj">
                                <rect key="frame" x="45" y="154" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-y1-xNW">
                                <rect key="frame" x="251" y="149" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-yU-42L">
                                <rect key="frame" x="0.0" y="444" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="About This App">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="prP-s5-Kay" kind="push" identifier="about" id="5JO-2m-471"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FuT-1U-Tvj" firstAttribute="top" secondItem="xfY-KW-DRB" secondAttribute="bottom" constant="40" id="0On-AN-Wba"/>
                            <constraint firstItem="k7m-jh-Wdc" firstAttribute="top" secondItem="xfY-KW-DRB" secondAttribute="bottom" constant="95" id="AGu-tO-Rwe"/>
                            <constraint firstItem="tvX-BE-AKw" firstAttribute="top" secondItem="xfY-KW-DRB" secondAttribute="bottom" constant="100" id="Nv4-ZO-vsR"/>
                            <constraint firstItem="N8O-y1-xNW" firstAttribute="top" secondItem="xfY-KW-DRB" secondAttribute="bottom" constant="35" id="aFg-A2-f1o"/>
                            <constraint firstItem="kFw-jU-D7v" firstAttribute="top" secondItem="TTc-yU-42L" secondAttribute="bottom" constant="30" id="pcm-Um-4F7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="VDC-MN-KwX"/>
                    <navigationItem key="navigationItem" id="IZ9-PH-Iq8"/>
                    <connections>
                        <outlet property="about" destination="TTc-yU-42L" id="hhp-mQ-X94"/>
                        <outlet property="backgroundPicker" destination="k7m-jh-Wdc" id="PKo-0d-Lzo"/>
                        <outlet property="notificationSwitch" destination="N8O-y1-xNW" id="jqs-zW-6qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edw-Kv-i0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SW6-Mb-cm8">
            <objects>
                <viewController id="prP-s5-Kay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIG-Og-zAt"/>
                        <viewControllerLayoutGuide type="bottom" id="CPL-Wa-anP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHi-ba-brC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uw.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yon-TS-ahf">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For feedback, please contact:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-x0-bhT">
                                <rect key="frame" x="29" y="156" width="264" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Helen Jiang: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-xH-RxU">
                                <rect key="frame" x="29" y="251" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="helenapplication@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-B4-0R9">
                                <rect key="frame" x="29" y="281" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alex Wang:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-XY-bko">
                                <rect key="frame" x="29" y="315" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-Jf-PsQ">
                                <rect key="frame" x="29" y="349" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">zh7wang@uwaterloo.ca
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copy Right @2014 AlexwangHelenJiang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7D-Go-7P4">
                                <rect key="frame" x="0.0" y="524" width="353" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About This App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-50-kAg">
                                <rect key="frame" x="0.0" y="93" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DgQ-db-ApR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOQ-r2-CS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="1125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h3w-ru-U9Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CKd-Ly-fYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="hnB-fs-AVy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YK8-Mm-cKE" kind="relationship" relationship="viewControllers" id="Fpr-i7-cut"/>
                        <segue destination="8Bz-Yk-o52" kind="relationship" relationship="viewControllers" id="HnI-1P-Brb"/>
                        <segue destination="9UZ-h6-QMG" kind="relationship" relationship="viewControllers" id="ZFs-Qc-Nom"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXI-xE-l0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gzq-jp-13O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HE5-Nb-yTC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUO-vM-rS9"/>
                        <viewControllerLayoutGuide type="bottom" id="QhP-DB-6Nr"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bPA-UM-zHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lb-eO-JXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="DhV-V6-CIu">
            <objects>
                <viewController id="aMP-jw-cya" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btf-Sm-maU"/>
                        <viewControllerLayoutGuide type="bottom" id="uWu-x6-Q86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eD-d3-qMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnz-4D-FJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="uw.jpg" width="1280" height="720"/>
    </resources>
    <color key="tintColor" red="0.1398393007" green="0.1396123923" blue="0.14357591710000001" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="49S-wQ-5tP"/>
        <segue reference="L8Y-PV-Tke"/>
    </inferredMetricsTieBreakers>
</document>
